upstream phpfcgi {
    server testapp:9000;
}

server {
    listen 80;
    server_name local.test.com;
    root /srv/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|tests)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass testapp:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}